J?J??J??J?JJ?JJ?JJ?JJ?J??J?JJ?JJ?JJ?JJ?J??J?JJ?JJ?JJ?J??J??J??J?JJ?JJ?JJ?J??J??J?JJ?JJ?JJ?J??J??J?JJ
?????J??J??????????J?????J??J??????????J??J??J??????????J??J?????????????J??J??J??J????J??J??J??J??J
??J??J??J??J??J????J??J??J??????????J??J??J??J??????????J??J??J???????J??J??J??J??J????J??J??J??J??J
??J??J??J??J??J????J??J??J??J???????J??J?????J???????J??J??J??J??J??????????J??J??????????J??J??????
??J??J??J??J????J??J??J??J??J???????J??J?????J??????????J??J?????????????J??J??J??J????J??J??J??J??J
??J??J??J??J???????J??J??J?????J????J??J??J??J??J????J??J??J??J???7???J??J??J??J???????J??J??J??J??J
??J??J??J??J??J????J??J??J??J??J????J??J??J??J??J????J??J??J??J???????J??J??J??J??J??J????J??J??J??J
??J??J??J??J???????J??J??J??J???????J??J?????J??????????J??J??J???????J??J??J??J???????J??J??J??J??J
??J??J??J??????????J??J??J??????????J??J??J777!!J???????J??J??J??J????J??J??J??J??J???????J??J??J??J
??J??J??J??J???????J??J??J??J??J????J??J??!!!7~777J??J??J??J??J??J????J??J??J??J??J????J??J??J??J??J
??J??J??J??J???????J??J??J??J????J??J??J777~~!!!!!???J??J??J??J???????J??J??J??J??J????J??J??J??J??J
??J??J?????J??J?J??J??J??J??J??J777!77777~!!7~!77~!?????J??J??J??????????J??J??J?????J?J??J??J??J??J
??J??J??J??????????J??J??J??J7?7!~!~~~~!!^^^^~!7~!7J?J??J??J??J????JJ????J??J??J???????J??J??J??J??J
??J??J??J??J????J??J??J???!!?~!~~~~~~~~!!!:::^^!!!?77?77J??J??J???????J??J??J??J??J????J??J??J??J??J
??J??J??J??J??J?J??J???7!7~~!~~~~~~~~~~~!!7~^~~!~~~~~!!7!??J?????J????J??J??J??J??J????J??J??J??J??J
??J??J??J??J???????J7!7~^~~~~!!!~~!~~~~~~~!!~~~~~~~~~~~~~77???J???????J??J??J??J??J????J??J??J??J??J
??J??J??J??J????????!~~~~!!!7777!7!~~~~~~~~~~~~~~~~!~!~~~~~~!7J?????J?J??J??J??J???????J??J??J??J??J
??J??J??J??J??????!!~^^!~?7?7???77~~~~~~~~~~~~~~~~~7~!!!~~~!~7?7??????J??J??J??J??J????J??J??J??J??J
??J??J??J??J??J7!7~!!!!!7J??J????7!~~~~~~~~~~~~~!!!~!77!~~~7~~!7??????J??J??J??J??J????J??J??J??J??J
??J??J??J??J???777!7??J??J??J???7!~~~~~~~~~~~~~~!!7!!?77~~!7~~!7????????????J??J??J?J?????J??J??J??J
??J??J??J??J????J??J??J??J???7?7~!~~~~~~~~~~~~~~!7?!7J!^!^^7!!?7??????J??J??J??J???????J??J??J??J??J
??J??J??J??J???????J??J??J??7!!!~~~~!~~~~~~~~~~~?7???J7!~7!?7?J???????J??J??J??J???????J??J??J??J??J
??J??J??J??????????J?????J777!~!~!!~!~~~~~~~~!~7J???7???J??J??????????J??J??J??J??????????J??J?????J
??J??J??J??J????J??J?777777~!!!!!!7~!!~~~~~~~!!7?7???J??J??J??J??J????J??J??J??J??????????J??J?????J
??J??J??J??J???????J!7!7~!!~!!~!!~!~!!~~~~~~~?7?J7???J??J??J??J????J?????J??J??J???????J??J??J??J??J
??J??J??J??J?????!~!7~!!~!!~7!~?!~!!!!^!~~~~!!!?????7???J??J??????????J??J??J??????????J?????????7?J
??J??J??J????????~!!!~!!~!!?!~!!~!!~!!~!!~7~7J???7??????J??J??????????J??J??J??J??????7???5YY5YY5YYY
777JJYJJYJJJ?JJ?J??!7!77~7~!J?7J7~7!7!!!!!7?JJ?JJ?JJ?JJJYJJJJJJ?JJ?JJ?JJJJJJYJ?!!!J?JJJJJYBBGBGGGGBB