J?J??J??J?JJ?JJ?JJ?JJ?J??J?JJ?JJ?JJ?JJ?J??J?JJ?JJ?JJ?J??J??J??J?JJ?JJ?JJ?J??J??J?JJ?JJ?JJ?J??J??J?JJ
?????J??J??????????J?????J??J??????????J??J??J??????????J??J?????????????J??J??J??J????J??J??J??J??J
??J??J??J??J??J????J??J??J??????????J??J??J??J??????????J??J??J???????J??J??J??J??J????J??J??J??J??J
??J??J??J??J??J????J??J??J??J???????J??J?????J???????J??J??J??J??J??????????J??J??????????J??J??????
??J??J??J??J????J??J??J??J??J???????J??J?????J??????????J??J?????????????J??J??J??J????J??J??J??J??J
??J??J??J??J???????J??J??J?????J????J??J??J??J??J????J??J??J??J???7???J??J??J??J???????J??J??J??J??J
??J??J??J??J??J????J??J??J??J??J????J??J??J??J??????????J??J??J???????J??J??J??J??J??J????J??J??J??J
??J??J??J??J???????J??J??J??J???????J??J??J??J77?!777???J??J??J???????J??J??J??J???????J??J??J??J??J
??J??J??J??????????J??J??J??????????J??J??J??J7~~:^^~~77J??J??J??J????J??J??J??J??J???????J??J??J??J
??J??J??J??J???????J??J??J??J??J????J??J??J??7~~:::^^!~!J??J??J??J????J??J??J??J??J????J??J??J??J??J
??J??J??J??J???????J??J??J??J??????????J??J???!~:::!~!??J??J??J???????J??J??J??J??J????J??J??J??J??J
??J??J?????J??J?J??J??J??J??J???????J??J??J??J7!:::~~!?77!!!7777JJ???????J??J??J?????J?J??J??J??J??J
??J??J??J??????????J??J??J??J???????J???7!!777!!!^:~!!!~~~~~~~!!!77?J?J??J??J??J???????J??J??J??J??J
??J??J??J??J????J??J??J??J???????J???!!7~!!!!!~~7~~!!~~~~~~~~~!~~!!!?777!??????J??J?J??J??J??J??J??J
??J??J??J??J??J?J??J??J?????J?JJ77!!?~~!~~~~~~~~~~~~~~~~~~~~!7!~~~~~!~~!~!77!!7777777??J??J??J??J??J
??J??J??J??J????J??J??J???77?777!!!~~~~~!~~~~~~~~~~~~~~~~~!!777~!!!!!!!!!!!!!^!7!!~~!777?7???J??J??J
??J??J??J??J???77?7??7J77J~~~~~!!!~~~!~~7!7!!~~~~~~~~~~~~~!!7?J7777777!!!!!!!!!!~^^^~!!~7~!7?J??J??J
??J??J??J??J??J!!!~~!!7~~7~~!~!!!!~~~7!7??7!~~~~~~~~~~~~~~~~7?J??J??J7!77??7?!7?!7?7??7??!!??J??J??J
??J??J??J??J??J7!!~!~!!777!77!777?!!777J?77~~~~~~~~~~~~~~~~~7?J???????J??J??J??J??J?J??J??J??J??J??J
??J??J??J??J???777!!??J??J??J??J?J??J??J??J!~~~~~~~~~~~~~~~!7?J?????????????J??J??J?J?????J??J??J??J
??J??J??J??J????J??J??J??J??J??J????J??J??J!!~~~~~~~~~~~~~~!7?J??J????J??J??J??J???????J??J??J??J??J
??J??J??J??J???????J??J??J??J???????J??J??J!!~~~~~~~~~~~~~~7!!J???????J??J??J??J???????J??J??J??J??J
??J??J??J??????????J??J??J??J??????????J?7!!!~~~~~!~~~!~~~~!~7J???????J??J??J??J??????????J??J?????J
??J??J??J??J????J??J??J??J??????????J??J?7!~~~~~~~!!~~!~~~~~!777?J????J??J??J??J??????????J??J?????J
??J??J??J??J???????J??J??J??J??J?J??J??J?77!!!~!!~~7!!!~!~~!!777???J?????J??J??J???????J??J??J??J??J
??J??J??J??J???????J??J??J??J???????J??J??~7~!!!7!!7!7!~!!~!!~7~!?????J??J??J??????????J?????????7?J
??J??J??J??????7??????J??J??????7??????J!!!!~!!~!~??7?~~!!~!!~7~!?????J??J??J??J??????7???5YY5YY5YYY
777JJYJJYJJJ?JJ?JJJYJJJJJJJJJ?7Y?JJJJ?!!!!7!!7!!!!?J?JJ?77?7!!7!?!?JJ?JJJJJJYJ?!!!J?JJJJJYBBGBGGGGBB